{
  "name": "quiz-generator-app",
  "version": "1.0.0",
  "description": "AI-powered quiz generator from PDFs and notes",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["quiz", "ai", "pdf", "education"],
  "author": "",
  "license": "MIT"
}
